<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcRoutingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MUSICOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BANDA" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ContextoMusica" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MUSICOS" EntityType="Self.MUSICOS" />
  </EntityContainer>
</Schema>