<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcRoutingModelStoreContainer" CdmEntityContainer="ContextoMusica">
    <EntitySetMapping Name="MUSICOS">
      <EntityTypeMapping TypeName="mvcRoutingModel.MUSICOS">
        <MappingFragment StoreEntitySet="MUSICOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="BANDA" ColumnName="BANDA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>