<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvcRoutingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MUSICOS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="300" />
    <Property Name="BANDA" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="mvcRoutingModelStoreContainer">
    <EntitySet Name="MUSICOS" EntityType="Self.MUSICOS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>